POSTGRES_URL="postgres://default:cpT9A2uqXVxi@ep-green-sky-a408yf7z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cpT9A2uqXVxi@ep-green-sky-a408yf7z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cpT9A2uqXVxi@ep-green-sky-a408yf7z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cpT9A2uqXVxi@ep-green-sky-a408yf7z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-sky-a408yf7z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cpT9A2uqXVxi"
POSTGRES_DATABASE="verceldb"